
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit
identifier = kernels/01_vector_add/main.cu 

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit
identifier = kernels/01_vector_add/main.cu

	code for sm_89
	.target	sm_89

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi16EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x10, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi10EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0xa, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0x3ff, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0xa, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi6EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x6, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0x3f, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi5EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi4EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0xf, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi3EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0x7, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi2EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x2, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi1EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0xc] ;
        /*0030*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LOP3.LUT R0, R3, 0x1, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        MOV R7, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0120*/        FADD R9, R4, R3 ;
        /*0130*/        STG.E [R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main14vecadd_swizzleILi0EEEvPKfS2_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R2, R6.reuse, R7.reuse, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*00b0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00c0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00d0*/        FADD R9, R4, R3 ;
        /*00e0*/        STG.E [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main11vecadd_vec4EPK6float4S2_PS0_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x10 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x168] ;
        /*00a0*/        LDG.E.128.CONSTANT R8, [R2.64] ;
        /*00b0*/        LDG.E.128.CONSTANT R12, [R4.64] ;
        /*00c0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00d0*/        FADD R11, R11, R15 ;
        /*00e0*/        FADD R10, R10, R14 ;
        /*00f0*/        FADD R9, R9, R13 ;
        /*0100*/        FADD R8, R8, R12 ;
        /*0110*/        STG.E.128 [R6.64], R8 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main18vecadd_grid_strideEPKfS1_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R0, c[0x0][0x0] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        BSSY B0, 0x340 ;
        /*0090*/        IMAD R0, R0, c[0x0][0xc], RZ ;
        /*00a0*/        I2F.U32.RP R6, R0 ;
        /*00b0*/        IADD3 R9, RZ, -R0, RZ ;
        /*00c0*/        IADD3 R2, R0.reuse, R3, RZ ;
        /*00d0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00e0*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*00f0*/        IADD3 R7, R7, c[0x0][0x178], R0 ;
        /*0100*/        MUFU.RCP R6, R6 ;
        /*0110*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0130*/        MOV R4, RZ ;
        /*0140*/        IMAD R9, R9, R5, RZ ;
        /*0150*/        IMAD.HI.U32 R2, R5, R9, R4 ;
        /*0160*/        IMAD.HI.U32 R2, R2, R7, RZ ;
        /*0170*/        IADD3 R4, -R2, RZ, RZ ;
        /*0180*/        IMAD R7, R0, R4, R7 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01a0*/        @P0 IADD3 R7, -R0, R7, RZ ;
        /*01b0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*01d0*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*01e0*/        @!P2 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*01f0*/        IADD3 R4, R2.reuse, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0210*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        @!P0 BRA 0x330 ;
        /*0230*/        MOV R8, 0x4 ;
        /*0240*/        MOV R2, R4 ;
        /*0250*/        IMAD.WIDE R4, R3, R8, c[0x0][0x170] ;
        /*0260*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*0270*/        IMAD.WIDE R8, R3, R8, c[0x0][0x160] ;
        /*0280*/        LDG.E.CONSTANT R10, [R6.64] ;
        /*0290*/        LDG.E.CONSTANT R11, [R8.64] ;
        /*02a0*/        IADD3 R2, R2, -0x1, RZ ;
        /*02b0*/        IADD3 R3, R0, R3, RZ ;
        /*02c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02d0*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*02e0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*02f0*/        FADD R11, R10, R11 ;
        /*0300*/        STG.E [R4.64], R11 ;
        /*0310*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0320*/        @P0 BRA 0x280 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        @!P1 EXIT ;
        /*0350*/        MOV R8, 0x4 ;
        /*0360*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*0370*/        IMAD.WIDE R4, R3, R8, c[0x0][0x160] ;
        /*0380*/        LDG.E.CONSTANT R2, [R6.64] ;
        /*0390*/        IMAD.WIDE R12, R0.reuse, 0x4, R6 ;
        /*03a0*/        LDG.E.CONSTANT R23, [R4.64] ;
        /*03b0*/        IMAD.WIDE R10, R0, 0x4, R4 ;
        /*03c0*/        IMAD.WIDE R16, R0.reuse, 0x4, R12 ;
        /*03d0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*03e0*/        IMAD.WIDE R14, R0.reuse, 0x4, R10 ;
        /*03f0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0400*/        IMAD.WIDE R20, R0.reuse, 0x4, R16 ;
        /*0410*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0420*/        IMAD.WIDE R18, R0, 0x4, R14 ;
        /*0430*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0440*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0450*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*0460*/        IMAD.WIDE R8, R3, R8, c[0x0][0x170] ;
        /*0470*/        IMAD.WIDE R6, R0, 0x4, R8 ;
        /*0480*/        IMAD.WIDE R4, R0.reuse, 0x4, R6 ;
        /*0490*/        IADD3 R3, R0, R3, R0 ;
        /*04a0*/        IADD3 R3, R0, R3, R0 ;
        /*04b0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*04c0*/        FADD R23, R2, R23 ;
        /*04d0*/        STG.E [R8.64], R23 ;
        /*04e0*/        FADD R13, R12, R11 ;
        /*04f0*/        IMAD.WIDE R10, R0, 0x4, R4 ;
        /*0500*/        FADD R25, R16, R15 ;
        /*0510*/        STG.E [R6.64], R13 ;
        /*0520*/        FADD R27, R20, R19 ;
        /*0530*/        STG.E [R4.64], R25 ;
        /*0540*/        STG.E [R10.64], R27 ;
        /*0550*/        @!P0 BRA 0x350 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__8d0a94aa_7_main_cu_main12vecadd_naiveEPKfS1_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R2, R6.reuse, R7.reuse, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*00b0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00c0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00d0*/        FADD R9, R4, R3 ;
        /*00e0*/        STG.E [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = kernels/01_vector_add/main.cu
ptxasOptions =  --generate-line-info 
